<script type="text/javascript">
	const DOMAIN = "http://127.0.0.1:5000";
</script>
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/0000000001.css">
		<script src="js/0000000001.js"></script>
		<script src="js/0000000002.js"></script>
		<script src="js/0000000003.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="pragma" content="no-cache">
		<meta charset="utf-8"><link rel="icon" href="img/icon.png">
		<title>Chatbot</title>
		<style type="text/css">
		.dot {
			height: 13px;
			width: 13px;
			background-color: lightgreen;
			border-radius: 50%;
			display: inline-block;
		}
		.talk-bubble {
			margin: 10px;
			display: inline-block;
			position: relative;
			width: 100%;
			height: auto;
			color: white;
		}
		.tri-right.border.left-top:before {
			content: " ";
			position: absolute;
			width: 0;
			height: 0;
			left: -40px;
			right: auto;
			top: -8px;
			bottom: auto;
			border: 32px solid;
			border-color: #666 transparent transparent transparent;
		}
		.tri-right.left-top:after {
			content: " ";
			position: absolute;
			width: 0;
			height: 0;
			left: -20px;
			right: auto;
			top: 0px;
			bottom: auto;
			border: 22px solid;
			border-color: #00aabb transparent transparent transparent;
		}
		.tri-right.border.right-top:before {
			content: " ";
			position: absolute;
			width: 0;
			height: 0;
			left: auto;
			right: -40px;
			top: -8px;
			bottom: auto;
			border: 32px solid;
			border-color: #666 transparent transparent transparent;
		}
		.tri-right.right-top:after {
			content: " ";
			position: absolute;
			width: 0;
			height: 0;
			left: auto;
			right: -20px;
			top: 0px;
			bottom: auto;
			border: 20px solid;
			border-color: #8000ff transparent transparent transparent;
		}
		.talktext {
			padding: 1em;
			text-align: left;
			line-height: 1.5em;
		}
		.talktext p {
			-webkit-margin-before: 0em;
			-webkit-margin-after: 0em;
		}
		.no-border: {
		    border: 0;
		    box-shadow: none;
		}
		.no-border:focus {
		    border: 0;
		    box-shadow: none;
		}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-sm bg-dark">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link text-white" href="#">
						<span class="dot"></span>&nbsp;<span id="state">Chatbot est치 online</span>
					</a>
				</li>
			</ul>
		</nav>
		<br>
		<div>
			<div style="overflow-y:scroll; height: 300px; width: 100%;" align="center" id="msg">
				<div class="talk-bubble tri-right left-top" style="width: 90%; background-color: #00aabb;">
					<div class="talktext">
						<p>Ol치! No que posso ajudar?</p>
					</div>
				</div>
			</div>
			<input type="text" id="question" class="form-control no-border" onkeypress="return Send(event)" placeholder="Type your message and hit Enter...">
		</div>
		<input type="hidden" id="external_user_id" value="0">
		<script type="text/javascript">
			const msg = document.getElementById("msg");
			const external_user_id = document.getElementById("external_user_id");
			const question = document.getElementById("question");
			const state = document.getElementById("state");
			let original_question = "";
			setUserID();
			async function Send(e) {if(e.keyCode == 13) {await setQuestion();return false;}}
			function talk() {
				let msgLines = msg.innerHTML;
				msgLines = msgLines.replace(`<a href="#" id="end">`, "");
				const ROUTE = `${DOMAIN}/chatbot/conversation`;
				let params = {};
				const _external_user_id = external_user_id.value.toString().trim();
				params.external_user_id = _external_user_id;
				params.question = original_question;
				params.abbreviations = "";
				const strJSON = JSON.stringify(params);
				const http = new XMLHttpRequest();
				http.open("POST", ROUTE, true);
				http.setRequestHeader("Content-Type", "application/json");
				http.onreadystatechange = async function() {
					if(this.readyState === XMLHttpRequest.DONE && this.status === 200) {
						const objJSON = JSON.parse(http.responseText);
						console.log("Prediction:");
						console.log(objJSON);
						const answer = objJSON[0].answer.toString().trim();
						msgLines +=
						`
							<div class="talk-bubble tri-right left-top" style="width: 90%; background-color: #00aabb;">
								<div class="talktext">
									<p>${answer}</p>
								</div>
							</div>
							<a href="#" id="end">
						`;
						await setTimeout(() => {
							msg.innerHTML = msgLines;
							window.location.href = "#end";
							question.focus();
							state.innerText = "Chatbot est치 online";
						}, answer.length*100);
					}
				}
				http.send(strJSON);
			}
			async function setQuestion() {
				const _question = question.value.toString().trim();
				original_question = _question;
				let msgLines = msg.innerHTML;
				msgLines = msgLines.replace(`<a href="#" id="end">`, "");
				msgLines +=
				`
					<div class="talk-bubble tri-right right-top" style="width: 90%; background-color: #8000ff;">
						<div class="talktext">
							<p>${_question}</p>
						</div>
					</div>
					<a href="#" id="end">
				`;
				question.value = "";
				msg.innerHTML = msgLines;
				window.location.href = "#end";
				question.focus();
				await setTimeout(() => {state.innerText = "Chatbot est치 digitando...";talk();}, 1000);
			}
	   		function setUserID() {
	   			let userID = "0";
				try{
					const query = location.search.slice(1);
					const parts = query.split("&");
					let data = {};
					parts.forEach(function (part) {
					    const keyValue = part.split("=");
					    const key = keyValue[0];
					    const value = keyValue[1];
					    data[key] = value;
					});
					if(data.external_user_id) {userID = data.external_user_id.toString().trim();}
					else {
			   			userID = localStorage.getItem("external_user_id").toString().trim();
			   			if(userID.length<=0) {userID = "0";}
					}
					external_user_id.value = userID;
				}catch(none) {external_user_id.value = "0";}
	   		}
			window.location.href = "#end";
			document.getElementById("question").focus();
		</script>
	</body>
</html>
